= doctype html
html lang=en
  head
    = yield title
      title Cadey's Sub-Aquatic Hidey-Hole

    link rel="stylesheet" type="text/css" href="/_css/global.css"
    link rel="stylesheet" type="text/css" href="/_css/futaba.css"
    script src="/_js/jquery.js" type="text/javascript"
    script src="/_js/fingerprint2.min.js" type="text/javascript"

  body
    = yield adminbar
    .adminbar
      {{ $uid := .Session.Get "uid" }}
      {{ if (equals $uid nil) }}
        p
          | [ 
          a href="/login" style="text-decoration: underline;" Login
          |  | 
          a href="/chat" style="text-decoration: underline;" Chat
          |  ]
      {{ else }}
        p style="line-height: 2em;"
          | [ 
          a href="/profile/@me" style="text-decoration: underline;" {{ .Session.Get "username" }}
            |    
            img src="//cdn.discordapp.com/avatars/{{ .Session.Get "uid" }}/{{ .Session.Get "avatarhash" }}.jpg" width=16 height=16 style="vertical-align: text-top;"
          |  | 
          a href="/chat" style="text-decoration: underline;" Chat
          |  | 
          a href="/logout" style="text-decoration: underline;" Logout
          |  ]
      {{ end }}

    .container
      .logo
        a href="/"
          | Cadey's Sub-Aquatic Hidey-Hole

        hr width="90%"

      = yield postform

      = yield body

      hr width="90%"

      .footer
        p
          |  - 
          a href="https://github.com/Xe/hideyhole-site" Source code
          |  - 
          a href="https://twitter.com/theprincessxena" Admin
          |  - 
