= doctype html
html lang=en
  head
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta http-equiv="cache-control" content="max-age=0"
    meta http-equiv="cache-control" content="no-cache"
    meta http-equiv="expires" content="0"
    meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"
    meta http-equiv="pragma" content="no-cache"
    meta name="viewport" content="width=device-width,initial-scale=1"

    = yield title
      title Cadey's Sub-Aqatic Hidey-Hole

    link rel="stylesheet" type="text/css" href="/_css/global.css"
    link rel="stylesheet" type="text/css" href="/_css/futaba.css" title="Futaba"
    script src="/_js/jquery.js" type="text/javascript"
    script src="/_js/tinyib.js" type="text/javascript"
    script src="/_js/fingerprint2.min.js" type="text/javascript"

  body
    = yield adminbar
    .adminbar
      p
        | [ 
        a href="/login" style="text-decoration: underline;" Login
        |  | 
        a href="/chat" style="text-decoration: underline;" Chat
        |  ]

    .logo
      a href="/"
        | Cadey's Sub-Aquatic Hidey-Hole

      hr width="90%"

    = yield postform

    = yield body

    .footer
      p
        |  - 
        a href="https://github.com/Xe/hideyhole-site" Source code
        |  - 
        a href="https://twitter.com/theprincessxena" Admin contact info
        |  - 
