= content title
  title
    | {{ .Data.Fic.Title }} | Cadey's Sub-Aquatic Hidey-Hole

= content body
  div class="message"
    h2 class="filetitle"
      | {{ .Data.Fic.Title }}
    span class="postername"
      h2
        | By
        a href="/profiles/{{ .Data.Author.ID }}"
          | {{ .Data.Author.Username }}

    p
      | Created: {{ .Data.Fic.Created }}
      | {{ .Data.FicDescription }}
      br
      {{ if eq .Data.Session.uid .Data.Fic.AuthorID }}
        a href="/fics/{{ .Data.Fic.ID }}/edit"
          | Edit
      {{ end }}

    {{ $fic := .Data.Fic }}
    {{ $user := .Data.Session }}
    {{ $clen := len .Data.Chapters }}
    {{ if ne $clen 0 }}
      span class="postertrip"
        h2
          | Chapters

      table class="postform"
        tbody
          {{ range .Data.Chapters }}
            tr
              td class="postblock"
                | {{ .Created }} 
                a href="/fics/{{ slug $fic.Name }}/{{ $fic.ID }}/{{ slug .Name }}/{{ .ID }}"
                  | {{ .Name }}
              {{ if eq .Data.Session.uid $fic.AuthorID }}
              td
                a href="/fics/{{ $fic.ID }}/{{ $user.uid }}/edit"
                  | Edit
              {{ end }}
          {{ end }}
          {{ if eq .Data.Session.uid $fic.AuthorID }}
            tr
              td
                a href="/fics/{{ $fic.ID }}/add-chapter"
                  | Add Chapter
          {{ end }}
    {{ else }}
      p
        | No chapters found.
    {{ end }}
