= content title
  title
    | {{ .Data.Fic.Title }} | Hidey Hole

= content body
  {{ $uid := sget .Session "uid" }}
  {{ $owner := eq $uid .Data.Fic.AuthorID }}

  div class="message"
    h2 class="filetitle"
      | {{ .Data.Fic.Title }}
    span class="postername"
      h2
        | By
        a href="/profiles/{{ .Data.Author.ID }}"
          | {{ .Data.Author.Username }}

    p
      | Created: {{ .Data.Fic.Created }}
      | {{ .Data.FicDescription }}
      br
      {{ if $owner }}
        a href="/fics/{{ .Data.Fic.ID }}/edit"
          | Edit
      {{ end }}

    {{ $fic := .Data.Fic }}
    {{ $clen := len .Data.Chapters }}
    {{ $chapters := .Data.Chapters }}

    {{ if ne $clen 0 }}
      span class="postertrip"
        h2
          | Chapters

      table class="postform"
        tbody
          {{ range .Data.Fic.Chapters }}
            {{ $chapter := index $chapters . }}
            tr
              td class="postblock"
                | {{ $chapter.Created }} 
                a href="/fics/{{ slug $fic.Name }}/{{ $fic.ID }}/{{ slug $chapter.Name }}/{{ $chapter.ID }}"
                  | {{ $chapter.Name }}
              {{ if $owner }}
              td
                a href="/fics/{{ $fic.ID }}/{{ $user.uid }}/edit"
                  | Edit
              {{ end }}
          {{ end }}
    {{ else }}
      p
        | No chapters found.
    {{ end }}

    {{ if $owner }}
      tr
        td
          a href="/fics/{{ $fic.ID }}/add-chapter"
            | Add Chapter
    {{ end }}

