= content title
  title
    | Fics - page {{ .Data.Pagenum }} | Cadey's Sub-Aquatic Hidey-Hole

= content body
  div class="message"
    h2 class="filetitle"
      | Fics

    a href="/fics/create"
      | Create

    {{ $flen := len .Data.Fics }}
      {{ if eq $flen 0 }}
      table class="postform"
        tbody
          {{ range .Data.Fics }}
            tr
              td class="postblock"
                a href="/fics/{{ slug .Name }}/{{ .ID }}"
                  | {{ .Name }}
          {{ end }}
    {{ else }}
      p
        | No fics found matching requested criteria.
    {{ end }}

    center
      p style="align: center;"
        {{ if ne .Data.Pagenum 1 }}
          a href="/{{ .Data.URL }}/{{ dec .Data.Pagenum }}"
            | <
        {{ end }}

        | {{ .Data.Pagenum }}

        {{ $flen := len .Data.Fics }}
        {{ if eq $flen 10 }}
          a href="/{{ .Data.URL }}/{{ inc .Data.Pagenum }}"
            | >
        {{ end }}
