= content title
  title
    | Fics - page {{ .Data.Pagenum }} | Hidey Hole

= content body
  div class="message"
    h2 class="filetitle"
      | Fics

    a href="/fics/create"
      | Create

    {{ $flen := len .Data.Fics }}
    table class="postform"
      tbody
        {{ range .Data.Fics }}
          tr
            td class="postblock"
              a href="/fics/{{ slug .Title }}/{{ .ID }}"
                | {{ .Title }}
              |      
              | {{ .Created }}
            td
              a href="/profile/{{ .AuthorID }}"
                | Author
        {{ end }}

    center
      p style="align: center;"
        {{ if ne .Data.Pagenum 1 }}
          a href="/{{ .Data.URL }}/{{ dec .Data.Pagenum }}"
            | <
        {{ end }}

        | {{ .Data.Pagenum }}

        {{ $flen := len .Data.Fics }}
        {{ if eq $flen 10 }}
          a href="/{{ .Data.URL }}/{{ inc .Data.Pagenum }}"
            | >
        {{ end }}
